API_HOST=0.0.0.0
API_PORT=3000

MONGO_HOST="mongodb+srv://<atlas-user>:<atlas-password>@<atlas-url>/?retryWrites=true&w=majority"
MONGO_USER=<atlas-user>
MONGO_PASSWORD=<atlas-password>

# Optional for notifications on your lametric clock
# LAMETRIC_IP=<your-lametric-ip-address>
# LAMETRIC_API_KEY=<your-lametric-key>
