API_HOST=127.0.0.1
API_PORT=3000

# MONGO_HOST="mongodb+srv://ghost_notifier:qUps1Y0aWZXkMXcu@smallzee.eprly.mongodb.net/?retryWrites=true&w=majority"
MONGO_HOST="mongodb://<username>:<password>@localhost:27017/?retryWrites=true&w=majority"
MONGO_USER=mongoapp
MONGO_PASSWORD=supersecret

JWT_KEY=supersecret
